* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

/* 

    Color Scheme ---> View toggler in JS file

*/

/*  Initialize with Dark Theme  */
#navHeader {
    background-color: #1f2833 !important;
}

#page, .navbar-brand {
    color: #42ddd3 !important;
}

body, .child-page{
    background-color: #2c3531 !important;
}

.card {
    background-color: #8df0fba8;
    color: rgb(90, 11, 126);
}

.card a {
    color: rgb(120, 42, 155);
} 


/* 

    General Styling

*/
.title {
    font-family: 'Lemonada', cursive;
}

a[target="_blank"]::after {
    /* content: "  üîó" */
    /* content: "  üóó" */
    /* content: "  ‚ùê" */
    content: "  ‚ßâ"
}

.tcenter {
    text-align: center;
}

.dcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.floatRight {
    float: right;
    margin-left: 15px;
    margin-top: 8px;
}

.floatLeft {
    float: left;
}

#future-goals {
    text-align: left;
}

/*

    Responsive Project Cards 

*/

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: auto;
    padding-bottom: 30px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    text-align: center;
    padding: 16px;
    margin: 8px;
    height: 400px;

    overflow: auto;
    visibility: hidden;
}

.card-text {
    margin-top: 15px;
}

.card-btn {
    width: 100px;
    margin-top: 15px;
}

.img-proj {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

/* 

    Responsive columns - one column layout (vertical) on small screens 

*/


@media screen and (min-width: 1200px) {
    .column {
        display: block;
        margin-bottom: 20px;
    }
    
    .card {
        height: 450px;
    }
}

@media screen and (max-width: 1200px) {
    .column {
        width: 60%;
        display: block;
        margin-bottom: 20px;
    }

    .card {
        height: fit-content;
    }
}


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


/* 

    Animations for content divs

*/


@keyframes moveRight {
    from {left: 200px;}
    to {left: 0px;}
}

.rightAnim {
    position: relative;
    animation: moveRight 5s 1, fadeIn ease 5s;
    justify-content: right;
    
}

@keyframes moveLeft {
    from {right: 200px;}
    to {right: 0px;}
}

.leftAnim {
    position: relative;
    animation: moveLeft 5s 1, fadeIn ease 5s;
    justify-content: left;
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:1; } 
}
 
.fadeInto {
    animation: fadeIn ease 5s;
}

  